REACT_APP_API_KEY=AIzaSyCpfM2w3l-ZrL2uUR2YcD8XuhQRdy2MH8k
REACT_APP_AUTH_DOMAIN=a-1c067.firebaseapp.com
REACT_APP_PROJECT_ID=a-1c067
REACT_APP_STORAGE_BUCKET=a-1c067.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1040195901987
REACT_APP_APP_ID=1:1040195901987:web:c86d5812a3be9c2ab62f96
REACT_APP_MEASUREMENT_ID=G-0XJ32B51X8